<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <title>Blog Template for Bootstrap</title>

    <link rel="canonical" href="comic.html">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <header>
            <div class="collapse bg-dark" id="navbarHeader">
              <div class="container">
                <div class="row">
                  <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">¿Qué es Comics Cloud?</h4>
                    <p class="text-muted">Comics Cloud es una plataforma web abierta y colaborativa, totalmente gratuita, que pretende poner en contacto a múltiples lectores para intercambiar información acerca del mundo de los comics.</p>
                    <p class="text-white text-small">Lunes - Sábado de 11:00 a 13:30 y de 17:00 a 19:30</p>
                    <form class="form-inline mt-2 mt-md-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Título" aria-label="Título">
                      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                  </div>
                  <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Menú</h4>
                    <ul class="list-unstyled">
                      <li><a href="index.html" class="text-white">Inicio</a></li>
                      <li><a href="#" class="text-white active">Panel de Lector</a></li>
                      <li><a href="#" class="text-white">Mi cuenta</a></li>
                      <li><a href="index.html" class="text-white">Salir</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar navbar-dark bg-dark shadow-sm">
              <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                  <img src="images/logo.svg">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </div>
        </header>
        <a href="homepage.html" class="btn btn-lg btn-secondary font-italic">Volver</a>
      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
            <div class="row">
                <div class="col-lg-10 col-md-8 col-sm-12">
                    <h1 class="display-4 font-italic">SUPERMAN Y AUTHORITY</h1>
                    <p class="lead my-3">Hay algo todavía más difícil que formar un nuevo equipo: mantener bajo control al hombre que te está ayudando a convencer a los candidatos. La extraña pareja formada por Clark Kent y Manchester Black sigue su viaje por todo el globo. Apolo y Natasha Irons ya están fichados, pero reclutar a la Encantadora parece una tarea imposible.</p>
                    <p class="lead mb-0"><a href="#leermas" class="text-white font-weight-bold">Leer más......</a></p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12">
                    <div class="container">
                        <img class="portada" src="images/portadas/superman_authority_2.jpg">
                    </div>
                </div>
            </div>
          
        </div>
      </div>
        <br>
    </div>

    <main role="main" class="container">
      <div class="row">
        <div id="leermas" class="col-md-8 blog-main">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
            SUPERMAN Y AUTHORITY (Edición 2 de 4)
          </h3>

          <div class="blog-post">
            <h2 class="blog-post-title">Hay algo todavía más difícil que formar un nuevo equipo</h2>
            <p class="blog-post-meta">Edición 2 de 4</p>
            <p>Hay algo todavía más difícil que formar un nuevo equipo: mantener bajo control al hombre que te está ayudando a convencer a los candidatos. La extraña pareja formada por Clark Kent y Manchester Black sigue su viaje por todo el globo. Apolo y Natasha Irons ya están fichados, pero reclutar a la Encantadora parece una tarea imposible.</p>
          </div><!-- /.blog-post -->

          <nav class="blog-pagination">
            <a class="btn btn-outline-primary" href="#">Anterior</a>
            <a class="btn btn-outline-primary" href="#">Siguiente</a>
          </nav>
            <hr>
            

        </div>

        <aside class="col-md-4 blog-sidebar">
          <div class="p-3 mb-3 bg-light rounded">
            <h4 class="font-italic">Información adicional</h4>
            <p class="mb-0">
                <ul class="list-unstyled">
                    <li><strong>Editorial: </strong>9788419186805</li>
                    <li><strong>ISBN: </strong>9788419186805</li>
                    <li><strong>Fecha de publicación: </strong>8/3/2022</li>
                    <li><strong>Año de edición: </strong>2022</li>
                    <li><strong>Idiomas: </strong>Español</li>
                    <li><strong>Páginas: </strong>32</li>
                    <li><strong>Ancho x Largo x Peso: <br></strong>15 cm x 25 cm x 150 gr</li>
                </ul>
            </p>
          </div>
          <div class="p-3 bg-dark d-flex">
            <a href="#" class="btn btn-lg btn-success font-weight-bold">Comprar</a>
            <h2 class="btn btn-lg btn-secondary disabled"><strong>2,56</strong> €</h2>
          </div>
          <div class="p-3 bg-light">
            <h4 class="font-italic">Compartir</h4>
            <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                <li><a class="text-muted" href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a class="text-muted" href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li><a class="text-muted" href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
              </ul>
          </div>
        </aside>

        <h2>Podría interesarte...</h2>
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">SUPERMAN</a>
                  </h3>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#">Leer más...</a>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block miniatura" src="images/portadas/superman_6_2.jpg" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">LA DECIMOTERCERA PLANTA</a>
                  </h3>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#">Leer más...</a>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block miniatura" src="images/portadas/decimotercera_planta.jpg" alt="Card image cap">
              </div>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">STAR WARS</a>
                  </h3>
                  <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <a href="#">Leer más...</a>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block miniatura" src="images/portadas/sw_11.jpg" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">NIÑO ORUGA</a>
                  </h3>
                  <p class="card-text mb-auto">Niño oruga, un viaje al ultramundo, a enfrentarse con uno mismo, para trascender el estado actual, planteado con toda la fuerza de un blanco y negro depuradísimo ...</p>
                  <a href="#">Leer más</a>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block miniatura" src="images/portadas/nino_oruga.jpg" alt="Card image cap">
              </div>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">LA OVEJA SAMURAI: LA SENDA DEL TATUADOR</a>
                  </h3>
                  <p class="card-text mb-auto">
                    El viejo Shogun Sumo Isigo debe elegir a su heredero. Su hijo mayor Tekito, es orgulloso y malvado. Tedoi, su segundo descendiente...</p>
                  <a href="#">Leer más</a>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block miniatura" src="images/portadas/oveja_samurai_tatuador.jpg" alt="Card image cap">
              </div>
            </div>
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <h3 class="mb-0">
                    <a class="text-dark" href="#">WEST LEGENDS 04: BUFFALO BILL</a>
                  </h3>
                  <p class="card-text mb-auto">Invierno 1867. Cody es el mejor cazador de bisontes del Oeste y lo demuestra una vez más al abatir sesenta y nueve bestias...</p>
                  <a href="#">Leer más</a>
                </div>
                <img class="card-img-right flex-auto d-none d-lg-block miniatura" src="images/portadas/west_legends_4.jpg" alt="Card image cap">
              </div>
            </div>
          </div>

      </div>
      

    </main>

    <footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
            <img src="images/logo_negro_footer.svg">
            <small class="d-block mb-3 text-muted">&copy; 2022-2023</small>
          </div>
          <div class="col-6 col-md">
            <h5>Secciones</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cómic</a></li>
              <li><a class="text-muted" href="#">Superhéroes</a></li>
              <li><a class="text-muted" href="#">Manga</a></li>
              <li><a class="text-muted" href="#">Libros</a></li>
              <li><a class="text-muted" href="#">Juegos</a></li>
              <li><a class="text-muted" href="#">Películas</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Información</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Condiciones de Uso</a></li>
              <li><a class="text-muted" href="#">Gastos de Envio</a></li>
              <li><a class="text-muted" href="#">Ayuda</a></li>
              <li><a class="text-muted" href="#">Blog</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contacto</h5>
            <ul class="list-unstyled text-small">
              <li><p class="text-muted">Calle Veradilla</p></li>
              <li><p class="text-muted">06830 La Zarza, Badajoz</p></li>
              <li><p class="text-muted">+34 924 00 98 56</p></li>
              <li><a href="mailto:info@comicscloud.com" class="text-muted">info@comicscloud.com</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>¡Síguenos!</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
              <li><a class="text-muted" href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
              <li><a class="text-muted" href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
              <li><a class="text-muted" href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
            </ul>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"><\/script>')</script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
